[uwsgi]
# HTTP settings
http = 0.0.0.0:7680
wsgi-file = app.py
callable = app

# Process-related settings
master = true
enable-threads = true
processes = 2
threads = 2

# Buffer size
buffer-size = 32768

# Logging
log-4xx = true
log-5xx = true
log-slow = true
log-date = true
log-x-forwarded-for = true

# Recommended settings
vacuum = true                   ; Delete sockets during shutdown
die-on-term = true             ; Shutdown when receiving SIGTERM
need-app = true                ; Exit if application loading fails
harakiri = 60                  ; Forcefully kill workers after 60 seconds 